# WMS

WebWMS/: WebWMS.sln
WebWMS/CommonLibraries/: CommonLibraries.csproj
WebWMS/CommonLibraries/API/: APIConfig.cs  ApiResponse.cs  BaseRequest.cs  RequestAPIHelp.cs
WebWMS/CommonLibraries/DeepCopy/: DeepCoypHelp.cs
WebWMS/CommonLibraries/Encrypt/: HelpCrypto.cs
WebWMS/CommonLibraries/Excel/: EPPlusHelper.cs  ExceConfig.cs
WebWMS/CommonLibraries/File/: HelpFile.cs
WebWMS/CommonLibraries/Redis/: RedisClient.cs  RedisSetting.cs
WebWMS/WebWMS/: Program.cs  WebWMS.csproj  appsettings.json
WebWMS/WebWMS.Core/: WebWMS.Core.csproj
WebWMS/WebWMS.Core/Configure/AsnsConfig/: AsnConfig.cs  AsnsortConfig.cs
WebWMS/WebWMS.Core/Configure/CompanysConfig/: CompanyConfig.cs
WebWMS/WebWMS.Core/Configure/CustomersConfig/: CustomerConfig.cs
WebWMS/WebWMS.Core/Configure/DispatchlistsConfig/: DispatchlistConfig.cs  DispatchpicklistConfig.cs
WebWMS/WebWMS.Core/Configure/FreightfeesConfig/: FreightfeeConfig.cs
WebWMS/WebWMS.Core/Configure/GoodsOwners/: GoodsownerConfig.cs
WebWMS/WebWMS.Core/Configure/GoodslocationsConfig/: GoodslocationConfig.cs
WebWMS/WebWMS.Core/Configure/MenusConfig/: MenuConfig.cs  MenuRoleConfig.cs
WebWMS/WebWMS.Core/Configure/ProductsConfig/: ProductAttributeConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs
WebWMS/WebWMS.Core/Configure/RolemenusConfig/: MenuConfig.cs  RolemenuConfig.cs
WebWMS/WebWMS.Core/Configure/RolesConfig/: RoleConfig.cs
WebWMS/WebWMS.Core/Configure/SkusConfig/: CategoryConfig.cs  SkuConfig.cs  SpuConfig.cs
WebWMS/WebWMS.Core/Configure/StockadjustsConfig/: StockadjustConfig.cs
WebWMS/WebWMS.Core/Configure/StockfreezesConfig/: StockfreezeConfig.cs
WebWMS/WebWMS.Core/Configure/StockmovesConfig/: StockmoveConfig.cs
WebWMS/WebWMS.Core/Configure/StockprocesssConfig/: StockprocessConfig.cs  StockprocessdetailConfig.cs
WebWMS/WebWMS.Core/Configure/StocksConfig/: StockConfig.cs
WebWMS/WebWMS.Core/Configure/StocktakingsConfig/: StocktakingConfig.cs
WebWMS/WebWMS.Core/Configure/UserInfosConfig/: UserAndRolesConfig.cs  UserInfoConfig.cs
WebWMS/WebWMS.Core/Configure/VendorConfig/: VendorInfoConfig.cs
WebWMS/WebWMS.Core/Configure/WarehouseareasConfig/: WarehouseareaConfig.cs
WebWMS/WebWMS.Core/Configure/WarehousesConfig/: WarehouseConfig.cs
WebWMS/WebWMS.Core/Configure/suppliersConfig/: supplierConfig.cs
WebWMS/WebWMS.Core/DTO/: BaseDto.cs
WebWMS/WebWMS.Core/DTO/AsnsDto/: AsnDto.cs  AsnsortDto.cs
WebWMS/WebWMS.Core/DTO/CompanysDto/: CompanyDto.cs  ExportCompanyDto.cs  ImportCompanyDto.cs
WebWMS/WebWMS.Core/DTO/CustomersDto/: CustomerDto.cs  ExportCustomerDto.cs  ImportCustomerDto.cs
WebWMS/WebWMS.Core/DTO/DispatchlistsDto/: DispatchlistDto.cs  DispatchpicklistDto.cs
WebWMS/WebWMS.Core/DTO/FreightfeesDto/: FreightfeeDto.cs
WebWMS/WebWMS.Core/DTO/GoodsOwnersDto/: GoodsownerDto.cs
WebWMS/WebWMS.Core/DTO/GoodslocationsDto/: GoodslocationDto.cs
WebWMS/WebWMS.Core/DTO/MenusDto/: MenuDto.cs  (+1 more)
WebWMS/WebWMS.Core/DbContexts/: WMSDbContext.cs
WebWMS/WebWMS.Core/Domain/: BaseModel.cs
WebWMS/WebWMS.Core/Migrations/: 20230904071603_up-customer.Designer.cs  20230904071603_up-customer.cs  20230906074156_customer_up1.Designer.cs  20230906074156_customer_up1.cs  20230911015814_new.Designer.cs  20230911015814_new.cs  20230912010646_Up-menu.Designer.cs  20230912010646_Up-menu.cs  20230921071918_add.Designer.cs  20230921071918_add.cs  20230922010044_up_company.Designer.cs  20230922010044_up_company.cs  20230922010227_up_companynew.Designer.cs  20230922010227_up_companynew.cs  20230925014947_vendor.Designer.cs  20230925014947_vendor.cs  20230925015037_vendornew.Designer.cs  20230925015037_vendornew.cs  20230925024521_customer.Designer.cs  20230925024521_customer.cs  20230925065750_addRole.Designer.cs  20230925065750_addRole.cs  20230926073044_update-role.Designer.cs  20230926073044_update-role.cs  20230926073245_update-roleNew.Designer.cs  20230926073245_update-roleNew.cs  20231003080137_initail.Designer.cs  20231003080137_initail.cs  20231004011645_addUR.Designer.cs  20231004011645_addUR.cs  20231004011831_addURN.Designer.cs  20231004011831_addURN.cs  20231006012817_upur.Designer.cs  20231006012817_upur.cs  20231006013434_upurn.Designer.cs  20231006013434_upurn.cs  20231006013647_upurn01.Designer.cs  20231006013647_upurn01.cs  20231006013955_upurn02.Designer.cs  20231006013955_upurn02.cs  (+15 more)
WebWMS/WebWMS.Core/Repositorys/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
WebWMS/WebWMS/AutoMapper/: AutoMapperProFile.cs
WebWMS/WebWMS/Common/: HelpCrypto.cs  HelpFile.cs  HelpGetMenuList.cs  HelpSecurityCode.cs  RequestModel.cs  ResultMessage.cs
WebWMS/WebWMS/Controllers/: AuthorityController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  MenuController.cs  ProductController.cs  RoleController.cs  UserController.cs  VendorController.cs
WebWMS/WebWMS/Extensions/: ServiceCollectionExtension.cs
WebWMS/WebWMS/Models/: CompanyViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  FileAccountModel.cs  LoginViewModel.cs  MenuViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserAndRoleViewModel.cs  UserViewModel.cs  VendorViewModel.cs
WebWMS/WebWMS/Properties/: launchSettings.json
WebWMS/WebWMS/Views/: _ViewImports.cshtml
WebWMS/WebWMS/Views/Authority/: Index.cshtml
WebWMS/WebWMS/Views/Company/: Index.cshtml
WebWMS/WebWMS/Views/Customer/: Index.cshtml
WebWMS/WebWMS/Views/Home/: Index.cshtml
WebWMS/WebWMS/Views/Menu/: Index.cshtml
WebWMS/WebWMS/Views/Product/: Index.cshtml
WebWMS/WebWMS/Views/Role/: Index.cshtml
WebWMS/WebWMS/Views/Shared/: _Layout.cshtml  _MenuPartiaMenu.cshtml
WebWMS/WebWMS/Views/User/: AddUser.cshtml  Index.cshtml  Register.cshtml
WebWMS/WebWMS/wwwroot/: Login.html
WebWMS/WebWMS/wwwroot/css/: Load.css
WebWMS/WebWMS/wwwroot/js/: UploadFile.js
WebWMS/WebWMS/wwwroot/lib/bootstrap/css/: bootstrap-icons.css  bootstrap.css
(+124 files in other folders)
